[gd_scene format=3 uid="uid://fo4qncw4q8jm"]

[ext_resource type="PackedScene" uid="uid://sul0w0ltquto" path="res://assets/models/KNL Blaster Kit/blaster-b.fbx" id="1_b3pye"]
[ext_resource type="PackedScene" uid="uid://jergttls6jx1" path="res://weapons/blaster_base.tscn" id="2_lbw5j"]

[node name="Blaster1" unique_id=806299378 instance=ExtResource("2_lbw5j")]

[node name="model" parent="." index="0" unique_id=692045419 instance=ExtResource("1_b3pye")]

[editable path="model"]
