[gd_scene load_steps=3 format=3 uid="uid://b4msqsuyciwyf"]

[ext_resource type="Texture2D" uid="uid://cgrr10w2djl0s" path="res://assets/ui/hit_position_indicator.png" id="1_16mgr"]
[ext_resource type="Script" uid="uid://c8ab8y5e2c5qp" path="res://scripts/hit_position_indicator.gd" id="1_a63hk"]

[node name="Anchor" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a63hk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_bottom = -729.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_16mgr")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true
