[gd_scene load_steps=6 format=3 uid="uid://d0w35hbkuojj1"]

[ext_resource type="Script" uid="uid://buhscfgfqelr5" path="res://scripts/notification.gd" id="1_8ians"]
[ext_resource type="Texture2D" uid="uid://8ef1ta3mnouw" path="res://icon.svg" id="1_rnbxd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ians"]
bg_color = Color(0.09803922, 0.09803922, 0.18039216, 0.83137256)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ians"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gya0v"]

[node name="Notification" type="PanelContainer"]
offset_right = 250.0
offset_bottom = 118.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8ians")
script = ExtResource("1_8ians")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
color = Color(0.59717613, 0.59717613, 0.5971761, 1)

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_8ians")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_rnbxd")
expand_mode = 1
stretch_mode = 4

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxEmpty_gya0v")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
bbcode_enabled = true
text = "Tu as été [b]rétréci[/b] !

Quel Dommage..."
fit_content = true

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
