[gd_scene load_steps=4 format=3 uid="uid://dcqv140k1j2t5"]

[ext_resource type="Texture2D" uid="uid://8ef1ta3mnouw" path="res://icon.svg" id="1_ajtqk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ajtqk"]

[sub_resource type="Theme" id="Theme_b07ub"]
PanelContainer/styles/panel = SubResource("StyleBoxEmpty_ajtqk")

[node name="TabLine" type="PanelContainer"]
custom_minimum_size = Vector2(600, 0)
offset_right = 606.0
offset_bottom = 46.0
theme = SubResource("Theme_b07ub")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Character" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
texture = ExtResource("1_ajtqk")
expand_mode = 1
stretch_mode = 5

[node name="LaserColor" type="ColorRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Androgyne"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Kills" type="Label" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Deaths" type="Label" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
