[gd_scene load_steps=16 format=3 uid="uid://denv2whxt2gd3"]

[ext_resource type="Script" uid="uid://cvhxm20chx2nu" path="res://scripts/ui_overlay.gd" id="1_3i566"]
[ext_resource type="Texture2D" uid="uid://lgkupfsrrvo2" path="res://assets/ui/cursor.png" id="2_rtbcl"]
[ext_resource type="Theme" uid="uid://byhhmi0rfbtrt" path="res://themes/main_menu_small_buttons.tres" id="3_aisqu"]
[ext_resource type="Theme" uid="uid://cs56nwbxtnkb0" path="res://themes/ig_ammos.tres" id="3_g0uky"]
[ext_resource type="AudioStream" uid="uid://c07ycv6o2j4hk" path="res://assets/audio/Gymnopedie No. 1 - Erik Satie.mp3" id="5_jaqk0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0uky"]
bg_color = Color(0, 0, 0, 0.20784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jaqk0"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gvqy2"]
bg_color = Color(0.171875, 0.171875, 0.171875, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.08203125, 0.08203125, 0.08203125, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oviv7"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4wf6i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4wf6i"]
bg_color = Color(0, 0, 0, 0.3)

[sub_resource type="SystemFont" id="SystemFont_g0uky"]
font_names = PackedStringArray("ShangoGothic ☞")
font_weight = 999

[sub_resource type="Animation" id="Animation_jaqk0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IG UI/Crosshair:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.65882355)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IG UI/Crosshair:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_g0uky"]
resource_name = "crosshair_hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IG UI/Crosshair:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0.75000006), Color(1, 1, 1, 0.75000006)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IG UI/Crosshair:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [0.0, 3.141592653589793]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gvqy2"]
_data = {
&"RESET": SubResource("Animation_jaqk0"),
&"crosshair_hit": SubResource("Animation_g0uky")
}

[node name="UIOverlay" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3i566")

[node name="IG UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Crosshair" type="TextureRect" parent="IG UI"]
self_modulate = Color(1, 1, 1, 0.65882355)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 25)
texture = ExtResource("2_rtbcl")
expand_mode = 1
stretch_mode = 5

[node name="Ammos" type="VBoxContainer" parent="IG UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -95.0
offset_right = 205.0
grow_vertical = 0

[node name="Label" type="Label" parent="IG UI/Ammos"]
layout_mode = 2
theme = ExtResource("3_g0uky")
text = "10 / 10"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="IG UI/Ammos"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_g0uky")
theme_override_styles/fill = SubResource("StyleBoxFlat_jaqk0")
show_percentage = false

[node name="ScaleBar" type="Control" parent="IG UI"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_right = -18.0
grow_horizontal = 0
grow_vertical = 2

[node name="PBBackground" type="ProgressBar" parent="IG UI/ScaleBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -175.0
offset_bottom = 175.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_gvqy2")
theme_override_styles/fill = SubResource("StyleBoxFlat_oviv7")
min_value = 0.2
max_value = 1.0
value = 0.2
fill_mode = 3
show_percentage = false

[node name="ProgressBar" type="ProgressBar" parent="IG UI/ScaleBar"]
self_modulate = Color(0, 0.85490197, 0, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -175.0
offset_bottom = 175.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_4wf6i")
theme_override_styles/fill = SubResource("StyleBoxFlat_oviv7")
min_value = 0.2
max_value = 1.0
value = 0.30000000000000004
fill_mode = 3
show_percentage = false

[node name="ColorRect" type="ColorRect" parent="IG UI/ScaleBar/ProgressBar"]
layout_mode = 0
anchor_top = 0.8371429
anchor_right = 1.0
anchor_bottom = 0.8542857
color = Color(0.7293979, 0.07846785, 0.07846785, 1)
metadata/_edit_use_anchors_ = true

[node name="Tab" type="PanelContainer" parent="IG UI"]
visible = false
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4wf6i")

[node name="VBoxContainer" type="VBoxContainer" parent="IG UI/Tab"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="IG UI/Tab/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
color = Color(0, 0, 0, 0.3019608)

[node name="Label" type="Label" parent="IG UI/Tab/VBoxContainer/ColorRect"]
layout_mode = 0
offset_left = 489.0
offset_top = -2.0
offset_right = 529.0
offset_bottom = 21.0
text = "Kills"

[node name="Label3" type="Label" parent="IG UI/Tab/VBoxContainer/ColorRect"]
layout_mode = 0
offset_left = 20.0
offset_top = -2.0
offset_right = 60.0
offset_bottom = 21.0
text = "Scoreboard"

[node name="Label2" type="Label" parent="IG UI/Tab/VBoxContainer/ColorRect"]
layout_mode = 0
offset_left = 543.0
offset_top = -2.0
offset_right = 598.0
offset_bottom = 21.0
text = "Deaths"

[node name="KillsList" type="VBoxContainer" parent="IG UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -212.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 103.0
grow_horizontal = 0

[node name="HitPos" type="Control" parent="IG UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)

[node name="PauseMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5803922)

[node name="Label" type="Label" parent="PauseMenu/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_g0uky")
theme_override_font_sizes/font_size = 86
text = "PAUSE"
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -26.5
offset_right = 72.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="Resume" type="Button" parent="PauseMenu/ColorRect/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_aisqu")
text = "Resume"

[node name="Options" type="Button" parent="PauseMenu/ColorRect/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_aisqu")
text = "Options"

[node name="Quit" type="Button" parent="PauseMenu/ColorRect/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_aisqu")
text = "QUIT"

[node name="Notifications" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Notifications"]
clip_contents = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gvqy2")
}

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_jaqk0")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="PauseMenu/ColorRect/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/ColorRect/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="PauseMenu/ColorRect/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
