[gd_scene format=3 uid="uid://c7yek83phrvfv"]

[ext_resource type="Script" uid="uid://daqcvb41x5tcf" path="res://characters/character.gd" id="1_lrhn5"]
[ext_resource type="PackedScene" uid="uid://d3jjjkteki5ph" path="res://characters/components/movement.tscn" id="2_b1u1o"]
[ext_resource type="Script" uid="uid://dv2c1orhaxywb" path="res://characters/camera_3d.gd" id="2_my7n2"]
[ext_resource type="PackedScene" uid="uid://oh28tb74mfbe" path="res://assets/models/man/scene.gltf" id="4_uk1gh"]
[ext_resource type="PackedScene" uid="uid://fo4qncw4q8jm" path="res://weapons/blaster.tscn" id="5_b1u1o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t8upq"]
radius = 0.4
height = 1.8975928

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uk1gh"]
radius = 0.3
height = 1.8847852

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_uk1gh"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uk1gh"]
height = 0.16708985
radius = 0.4

[node name="Character" type="CharacterBody3D" unique_id=448125368 node_paths=PackedStringArray("blaster")]
collision_layer = 6
floor_snap_length = 0.2
script = ExtResource("1_lrhn5")
blaster = NodePath("Blaster")

[node name="Movement" parent="." unique_id=1869259816 instance=ExtResource("2_b1u1o")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=59896267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9516247, 0)
shape = SubResource("CapsuleShape3D_t8upq")

[node name="Label3D" type="Label3D" parent="." unique_id=2098935752]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.98, 0)
billboard = 1
double_sided = false
text = "Quintus"

[node name="Camera3D" type="Camera3D" parent="." unique_id=990477967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.657054, -0.010118432)
fov = 90.0
script = ExtResource("2_my7n2")

[node name="PlayerArea" type="Area3D" parent="." unique_id=230077542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.83605397, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerArea" unique_id=147542107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.030854523, 0)
shape = SubResource("CapsuleShape3D_uk1gh")
debug_color = Color(0, 0.70196074, 0.038601026, 0.41960785)

[node name="Sketchfab_Scene" parent="." unique_id=1058873794 instance=ExtResource("4_uk1gh")]
transform = Transform3D(-0.001, 0, -8.742278e-11, 0, 0.001, 0, 8.742278e-11, 0, -0.001, 0, 0.83605397, 0)

[node name="Blaster" parent="." unique_id=806299378 instance=ExtResource("5_b1u1o")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2035657315]
replication_config = SubResource("SceneReplicationConfig_uk1gh")

[node name="RespawnTimer" type="Timer" parent="." unique_id=413035763]
wait_time = 3.0
one_shot = true

[node name="FeetBox" type="Area3D" parent="." unique_id=1410524698]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="FeetBox" unique_id=1986059998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09354493, 0)
shape = SubResource("CylinderShape3D_uk1gh")
debug_color = Color(0.70196074, 0, 0.0154072065, 0.41960785)

[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
[connection signal="area_entered" from="FeetBox" to="." method="_on_feet_box_area_entered"]
