[gd_scene load_steps=6 format=3 uid="uid://cf4mrrjcp7djo"]

[ext_resource type="Theme" uid="uid://dic8vi8f7m3cl" path="res://themes/main_menu_buttons.tres" id="1_j8ywt"]
[ext_resource type="Script" uid="uid://cnbr2tfe5l7om" path="res://scripts/online_lobby_menu.gd" id="1_vdcme"]
[ext_resource type="Theme" uid="uid://byhhmi0rfbtrt" path="res://themes/main_menu_small_buttons.tres" id="3_bfe55"]

[sub_resource type="SystemFont" id="SystemFont_j8ywt"]
font_names = PackedStringArray("ShangoGothic ☞")
font_weight = 999
subpixel_positioning = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_046sn"]

[node name="OnlineLobbyMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vdcme")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.28235295, 0.13725491, 0.13333334, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.0
offset_right = 156.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_j8ywt")
theme_override_font_sizes/font_size = 86
text = "ONLINE"

[node name="StartGame" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -53.0
offset_right = 58.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = ExtResource("1_j8ywt")
text = "START"

[node name="Ready" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7118056
anchor_top = 0.70987654
anchor_right = 0.8237847
anchor_bottom = 0.7916667
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = ExtResource("1_j8ywt")
toggle_mode = true
text = "READY"
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.25
anchor_right = 0.45
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="BACK" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 40.0
offset_top = 30.0
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 0
theme = ExtResource("3_bfe55")
text = "BACK"

[node name="CopyIP" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 165.0
offset_top = 30.0
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 0
theme = ExtResource("3_bfe55")
text = "COPY IP"

[node name="Options" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5494792
anchor_top = 0.25154322
anchor_right = 0.8810764
anchor_bottom = 0.6898148
offset_top = -1.5258789e-05
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Options"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 8.0
offset_right = 150.0
offset_bottom = 58.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Options/HBoxContainer"]
layout_mode = 2
text = "Laser color"

[node name="VSeparator" type="VSeparator" parent="Options/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_046sn")

[node name="ColorPickerButton" type="ColorPickerButton" parent="Options/HBoxContainer"]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
color = Color(1, 1, 1, 1)

[node name="BlockOptions" type="ColorRect" parent="Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.40300003)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 300.0
offset_bottom = 50.0

[connection signal="pressed" from="StartGame" to="." method="_on_start_game_pressed"]
[connection signal="toggled" from="Ready" to="." method="_on_ready_toggled"]
[connection signal="pressed" from="BACK" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CopyIP" to="." method="_on_copy_ip_pressed"]
